<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_profile_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_close_black_24dp" />

                <ImageView
                    android:id="@+id/save_info_profile_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_check_black_24dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view_profile_frag"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/app_bar_layout_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/bean" />

    <TextView
        android:id="@+id/change_image_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_view_profile_frag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Change Profile Photo"
        android:textColor="@color/colorBlue"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/full_name_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_image_text_btn"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/username_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name_profile_frag"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/bio_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_profile_frag"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:hint="Bio"
        android:inputType="text" />

    <Button
        android:id="@+id/logout_btn_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/delete_account_btn"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:paddingVertical="20dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue" />

    <Button
        android:id="@+id/delete_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:paddingVertical="20dp"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue" />

</RelativeLayout>